PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=4eae73a51ea3995bc44e64db9ae9c56f

MAILER_TRANSPORT=smtp://naorespondamapa@santaluzia.mg.gov.br:Y9#69faZ@10.1.100.58:587
MAILER_FROM=mapacultural@santaluzia.mg.gov.br

# Usado para redirecionar todos os e-mails da plataforma para um email fixo, 
# evitand envio de emails para os usuários
MAILER_ALWAYSTO=mapacultural@santaluzia.mg.gov.br

DB_HOST=db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14


GTM_TAG=

#GOOGLE_RECAPTCHA_SITEKEY=6LeKDhYqAAAAAGKc5GUzAZi27vGSoem173EO6gNd
#GOOGLE_RECAPTCHA_SECRET=6LeKDhYqAAAAAPgRUzGmg0MxJyQ4wcBfTcN_7Lqm

AUTH_GOOGLE_VISIBLE=true
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_FACEBOOK_APP_SECRET=
AUTH_FACEBOOK_APP_ID=